# SecondBike

./: .gitignore  Program.cs  README.md  SecondBike.csproj  SecondBike.sln  Startup.cs  config.json  package.json
Controllers/: APIAdvertisementsController.cs  AccountController.cs  AdvertisementsController.cs  AppController.cs  MyAccountController.cs
Data/: ISecondBikeRepository.cs  SecondBikeContext.cs  SecondBikeMappingProfile.cs  SecondBikeRepository.cs
Data/Entities/: Advertisement.cs  Category.cs  MainCategory.cs  User.cs
Migrations/: 20200421154040_Init.Designer.cs  20200421154040_Init.cs  20200429143344_test.Designer.cs  20200429143344_test.cs  20200504100100_test2.Designer.cs  20200504100100_test2.cs  20200504140006_identity.Designer.cs  20200504140006_identity.cs  SecondBikeContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: AdvertisementCreationModel.cs  AdvertisementViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MainCategoryViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/App/: about.cshtml  index.cshtml
Views/MyAccount/: MyAdvertisements.cshtml  MyBids.cshtml  MyFavorites.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Data/: ads.json
wwwroot/css/: site.css
